NEXT_PUBLIC_SUPABASE_URL=https://cueecsnencvggzauliwa.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZWVjc25lbmN2Z2d6YXVsaXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3NTI0MjUsImV4cCI6MjAxNzMyODQyNX0.5VygQTMrSDAPpM9drSRGOPivhck4FB0tdLL-n5UVn1U

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZWVjc25lbmN2Z2d6YXVsaXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTc1MjQyNSwiZXhwIjoyMDE3MzI4NDI1fQ.z0hDpGAnbijuwBD3kWo9K_Lypfx4wLWwmOskNEW0rPI




NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=K0Ylh3T8zOy1nq0ebqlrwCQGx1MJXO1gfQ6mqAOkHdU


TWITTER_CLIENT_ID=stADnA87N9u5eiQgiONy0pomm
TWITTER_CLIENT_SECRET=AdaAjrXxg0SlZo7pYzFcEDbcdulQkyVjRAOP7rBQwmeNh5gPow


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC%2F9rQEAAAAAb31im%2BFLc14RjJZtqLM5DhuBvew%3DjJNDrFcB5oWsyq2TiBO99qVL1q32o1iwDXDuWhIuHWj1nWFB5z


OAUTH2_CLIENT_ID=U0VWZGluOFB3ZlFCUFBxWU5FWms6MTpjaQ
OAUTH2_CLIENT_SECRET=K37zRTL6bcK4_LmSXP2IQzbaLCims9aq8Wem7iquIWWtnt3AFE